{
  "Crawler": {
    "RateLimitPerMinute": 30,
    "MinIntervalMs": 2000,
    "MaxRetryCount": 3,
    "BaseDelaySeconds": 1,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "MaxConcurrency": 3,
    "ChannelCapacity": 100,
    "TimeoutSeconds": 30,
    "CacheExpirationHours": 24,
    "OutputFormat": "Markdown"
  },
  "Playwright": {
    "Enabled": false,
    "BrowserPath": "",
    "Headless": true,
    "PageLoadTimeoutSeconds": 60
  },
  "Translation": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "Model": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}

